
// ---------------------------------------------------
// Settings
// ---------------------------------------------------

// colors
@link-color: steelblue;
@active-link-color: orange;
@discreet-text: #999;

// top view dimensions
@header-height: 40px;
@footer-height: 35px;

@view-padding-top: 20px;
@view-padding-bottom: 25px;
@view-padding-right: 15px;
@view-padding-left: 15px;

@view-margin-top: @header-height + 10;
@view-margin-bottom: @footer-height + @view-padding-bottom;
@view-margin-right: 20px;
@view-margin-left: 20px;

// ---------------------------------------------------
// Mix-ins
// ---------------------------------------------------

.full-size(@top:0, @right:0, @bottom:0, @left:0) {
    position: absolute;
    top: @top;
    bottom: @bottom;
    right: @right;
    left: @left;
}

// ---------------------------------------------------
// Basic elements
// ---------------------------------------------------
html, body {
    font-family: Georgia, Garamond, serif;
    overflow: hidden;
}

h1, h2, h3, h4 {
    color: #555;
}
h1, h4 {
    font-style: italic;
}
ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 1.5em;
}
li {
    margin: 0 0 .5em 0;
}
a {
    &:link, &:visited { color: @link-color; }
    &:hover, &:active { color: @active-link-color; }
}
em {
    font-style: italic;
}

// ---------------------------------------------------
// Header and Footer
// ---------------------------------------------------
header {
    padding: 10px @view-margin-right 0 @view-margin-left;
    height: @header-height;

    h1 {
        margin: 0;
        float: left;
        
        span.beta {
            font-style: normal;
            font-weight: normal;
            font-size: .5em;
            color: @discreet-text;
        }
        
        a:link, a:visited {
            color: @link-color;
            text-decoration: none;
        }
    }
    
    nav {
        margin: .95em 2em;
        float: left;
    }
}

footer {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    font-size: .8em;
    color: @discreet-text;
    
    a:link, a:visited { color: @discreet-text; }
}

// ---------------------------------------------------
// Top layout views
// ---------------------------------------------------
div.top {
    position: absolute;
    background: #eee;
    top: @view-margin-top;
    // width & height set with JS
    -moz-border-radius: 15px;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 @view-margin-right 0 @view-margin-left;
    
    .padding {
        padding: @view-padding-top @view-padding-right @view-padding-bottom @view-padding-left;
    }
    
    &.loading * {
        display: none;
    }
    
    // navigation bar for book layouts
    div.navigation-view {
        float: right;
        width: 410px;
        margin-left: 20px;
        text-align: right;
    }
    
    // index layout
    &.layout-index {
        #book-list-view {
            position: absolute;
            width: 35%;
            left: @view-padding-left;
            top: @view-padding-top;
            bottom: @view-padding-bottom;
            overflow: auto;
            padding: 1em;
        }
        .overview {
            position: absolute;
            width: 50%;
            right: @view-padding-right;
            top: @view-padding-top;
            bottom: @view-padding-bottom;
            overflow: auto;
            padding: 0 2em 1em 3em;
            
            // image thumbnails
            .thumbs {
                width: 100px;
                margin-left: 1em;
                float: right;
                
                img {
                    margin-bottom: 1em;
                }
            }
        }
    }
    
    // book summary layout
    &.layout-book-summary {
        .bottom-slot {
            position: relative;
            // height set with JS
            
            .right-panel {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: auto;
                // size set with JS
                
                div {
                    padding: 1.5em 1em;
                }
                
                // should this go somewhere view-specific?
                svg {
                    width: 380px;
                    
                    text.title {
                        text-anchor: end;
                        font-size: 10px;
                        cursor: pointer;
                    }
                }
            }
            
            .left-panel {
                position: absolute;
                left: 0;
                bottom: 0;
                // size set with JS
            }
            
        }
    }
}

div.book-title-view {
    h2 { margin: 0;
        &.on { cursor: pointer; }
    }
    p { margin-top: 0; }
}

div.loading {
    background-image: url(../images/blue-loading.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
div.panel {
    background-color: #FFF;
    border: 1px solid #CCC;
}


/* book reading view */
div#reading-pane {
    position: relative;
    width: 40%;
    height: 80%;
    float: left;
}
div#timemap-view {
    position: relative;
    margin-left: 40%; 
    height: 80%;
}
div#page-view {
    position: relative;
    overflow: hidden;
    height: 100%;
}
div.single-page {
    position: absolute;
    top: 0;
    bottom: 20px;
    overflow: auto;
    margin-bottom: 1em;
    font-size: 1.2em;
    padding: 1.5em 1em;
    display: none;
}
div.single-page .img {
    display: none;
}
div.single-page .img img {
    width: 100%;
}
div#page-control-view {
    width: 95%;
    position: absolute;
    bottom: 0;
}



/* book place view */
div#place-summary-container {
    float: left;
    width: 350px;
    padding: 15px 10px;
    margin-right: 15px;
    overflow: auto;
}
div#place-summary-container p {
    margin: 0 0 .5em 0;
}
div#place-summary-container h4 {
    margin: 1.5em 0 .5em 0;
}
#place-freq-bars-view h3,
#place-summary-container h3 {
    margin: 0 0 .5em 0;
}
#related-places-view p {
    font-size: .88em;
}
div#place-map-view {
    position: relative;
    margin-left: 385px;
}
div#place-flickr-view {
    position: relative;
    padding: 15px 10px;
    height: 93px;
    margin: 15px 0 0 387px;
}
div#place-flickr-view h4 {
    margin: 0 0 5px 0;
    display: inline-block;
}
span.flickr-link {
    display: none;
}
div#place-flickr-view div.photos {
    width: 100%;
    height: 75px;
    overflow: hidden;
}
div.flickr-photo {
    float: left;
    margin: 0 10px 10px 0;
}

/* About Us page */
#about-us-view {
    display: block;
}
#about-us-view div.content {
    padding: 1em 2em 2em 2em;
    height: 85%;
    overflow: auto;
    max-width: 600px;
}

/* specific text styles */

span.place {
    color: @link-color;
    cursor: pointer;
    font-weight: bold;
}
span.place:hover {
    color: @active-link-color;
}
span.place.hi {
    background: yellow;
}


p.warning {
    font-weight: bold;
    color: #c00;
}

/* page control buttons */
span.control {
    color: #999;
    cursor: default;
}
span.control.on {
    color: @link-color;
    cursor: pointer;
}
span.control.on:hover {
    color: @active-link-color;
}
#page-id {
    width: 3.5em;
    text-align: center;
    font-family: Georgia, Garamond, serif;
}
div#nextprev{
    float: right;
}
span.goto-reading {
    font-size: 2em;
    float: right;
}

/* timemap styles. */
div#timeline-container{
    position: relative;
    height: 35%;
    width: 100%;
}
div#timeline{
    font-size: 12px;
    height: 100%;
    width: 100%;
    background: #CCCCCC;
}
div#map-container {
    width: 100%;
    height: 65%;
}
div#map {
    width: 100%;
    height: 100%;
    background: #EEEEEE;
}
div#timemap-legend-container {
    position: absolute;
    height: 30px;
    bottom: 0;
    margin-bottom: -43px;
    width: 100%;
    text-align: right;
}
div#timemap-legend-container img {
    margin: 0 5px 3px 5px;
}

/* timeline controls */
div#timeline-controls {
    position: absolute;
    top: 0;
    z-index: 1000;
    background: #ccc;
    width: 25px;
    height: 50px;
}
div#timeline-controls div {
    width: 16px;
    height: 16px;
    margin: 5px;
    background-color: #999;
    background-repeat: none;
}
div#timeline-controls div.on {
    background-color: @link-color;
    cursor: pointer;
}
div#timeline-controls div#timeline-play {
    background-image: url(../images/play.png);
}
div#timeline-controls div#timeline-stop {
    background-image: url(../images/stop.png);
}
div.timeline-event-label {
    margin: 3px 0px 0px 3px;
}

/* info window styles */
div.infowindow {
    height: 8em;
    width: 280px;
}
div.infowindow  h3 {
    margin: 0 0 1em 0;
}
div.infowindow p {
    margin: 0 0 1em 0;
}
div.infowindow  span.zoom {
    font-size: .6em;
}
div.pagenum {
    color: #999;
    font-style: italic;
}

/* pagenav styles. */
#page-nav-view {
    margin-bottom: .5em;
    background: #fff;
    padding: 0 5px 5px 0;
}
#page-nav-view div {
    border: 1px solid #ccc;
    background: #eee;
    float: left;
    margin: 5px 0 0 5px;
    cursor: pointer;
}
#page-nav-view div.current {
    border: 2px solid @link-color;
    margin-top: 4px;
    cursor: auto;
}
#page-nav-view div.haspoi {
    background: yellow;
}

/* edit reference form */
#change-this-link {
    position: absolute;
    display: none;
}
#change-this-link button {
    position: absolute;
    bottom: 0;
    right: 0;
}
#change-this-form {
    display: none;
}
#change-this-form textarea {
    width: 100%;
}
#change-this-form label {
    display: block;
    font-weight: bold;
    margin: .5em 0;
}
#change-this-form  span {
    font-weight: bold;
    color: @link-color;
}
.ui-dialog-titlebar {
    display:none
}

/* message view */
#message-view {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    display: none;
}
#message-text {
    font-weight: bold;
    display: inline-block;
    background: #FAE896;
    border: 1px solid #F0C36D;
    padding: .3em 1em;
    margin-top: .3em;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


// eventually, delete
div.topview { display: none; }