# Tools
yuicompressor.jar = C:/Program Files/yuicompressor/build/yuicompressor.jar
htmlcompressor.jar = C:/Program Files/yuicompressor/build/htmlcompressor-1.4.3.jar
git.exe = C:/Program Files/Git/bin/git.exe
devserver.js = C:/Users/nick/Documents/tools/dev_server/dev_server.js
# casper.js = C:/Program Files/PhantomJS/casperjs/bin/casperjs
casper.js = C:/Users/nick/Documents/GAP project/libs/casperjs/bin/casperjs
lessc = lessc.cmd
uglify.js = uglifyjs.cmd

# Placeholders
placeholder.js =        <!-- SCRIPTS -->
placeholder.css =       <!-- STYLES -->
placeholder.templates = <!-- TEMPLATES -->
placeholder.analytics = <!-- ANALYTICS -->

# JS Scripts

# libraries
js.lib.nomunge =    http://maps.google.com/maps/api/js?sensor=false,\
                    http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js,\
                    lib/timeline-2.3.0.js
# shim for local dev - no maps
js.lib.local =      lib/jquery/jquery-1.7.2.min.js,\
                    lib/timeline-2.3.0.js
js.lib.dev =        app/util/shim.js,\
                    lib/augment-0.3.1.min.js,\
                    lib/requirejs/require.js,\
                    lib/underscore/underscore.js,\
                    lib/bootstrap/js/bootstrap-transition.js,\
                    lib/bootstrap/js/bootstrap-button.js,\
                    lib/bootstrap/js/bootstrap-modal.js,\
                    lib/mxn/mxn.js,\
                    lib/mxn/mxn.core.js,\
                    lib/mxn/mxn.googlev3.core.js,\
                    lib/timemap/src/timemap.js,\
                    lib/timemap/src/param.js,\
                    lib/timemap/src/state.js,\
                    lib/timemap/src/loaders/progressive.js,\
                    lib/backbone/backbone.js,\
                    lib/backbone-spf/spf.js,\
                    lib/d3/d3.js
js.lib.min =        app/util/shim.js,\
                    lib/augment-0.3.1.min.js,\
                    lib/underscore/underscore-min.js,\
                    lib/jquery/jquery-ui-1.8.16.custom.min.js,\
                    lib/mxn/mxn-min.js,\
                    lib/mxn/mxn.core-min.js,\
                    lib/mxn/mxn.googlev3.core-min.js,\
                    lib/timeline-2.3.0.js,\
                    lib/timemap/timemap_full.pack.js,\
                    lib/backbone/backbone-min.js,\
                    lib/backbone-spf/spf.js,\
                    lib/d3/d3.min.js
js.libext =         lib/timemap/src/ext/circle_icons.js,\
                    lib/label_utils.js,\
                    app/util/patches.js

# app directories
js.app.models.dir =     app/models
js.app.views.dir =      app/views
js.app.layouts.dir =    app/layouts
js.app.routers.dir =    app/routers
js.app.templates.dir =  app/templates

# app scripts
js.app.init =               app/app.js
js.app.core =               app/settings.js,\
                            ${js.app.models.dir}/Model.js,\
                            ${js.app.layouts.dir}/Layout.js,\
                            ${js.app.routers.dir}/Router.js,\
                            ${js.app.views.dir}/BookView.js
js.settings.dev =           config/settings.dev.js
js.settings.production =    config/settings.production.js

# CSS files
css.app =    css/gapvis.less

# for the dev server
dev.server.port = 8080
dev.target.proxytarget = gap.alexandriaarchive.org